<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            background-color: rgb(88, 160, 241);
            text-align: center;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
    <div class="container">
        <p>Paragrafo 1</p>
        <p>Paragrafo 2</p>
        <p>Paragrafo 3</p>
    </div>
    <button>add paragrafo</button>

    <script>
        
        const container = document.querySelector('.container');
        const button = document.querySelector('button');
        
        button.addEventListener('click', () => {

            let quantidadeParagrafos = container.children.length;
            console.log(quantidadeParagrafos);

           const paragrafo = document.createElement('p');
            paragrafo.textContent = `Paragrafo ${quantidadeParagrafos + 1}`;

        const container = document.querySelector('.container');
        container.appendChild(paragrafo);
        });
    </script>
</body>
</html>

    