<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
           
            font-family: Arial, Helvetica, sans-serif;
        }
        .titulo{
            color: blue;
            font-size: 40px;
            margin-left: 58px;

        }
        hr{
            width: 52.5%;
            margin-left: 0;
        }

        .texto{
            background-color: rgb(36, 183, 241);
            color: black;
            padding: 10px;
            gap: 10px;
            width: 49%;
            margin-left: 50px;
        }

        li{
            background-color: rgb(230, 187, 109);
            padding: 10px;
            margin: 10px;
            gap: 10px;
            width: 50%;
        }


    </style>
    <h1 class="titulo">JavaScript</h1>
    <hr color="blue">
    <p class="texto">JavaScript é top demais!!</p>
    <p class="texto">JavaScript é massa demais</p>
    <ul>
        <li name="item">Funcao</li>
        <li name="item">Array</li>
        <li name="item">Objeto</li>
    </ul>

    <script>
        // const titulo = document.getElementById("titulo");

        // const paragrafo = document.getElementsByClassName("texto");

        // const paragrafos = document.querySelectorAll(".texto")

        
        
    </script>
</body>
</html>